<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="40px"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="220dp"
        android:layout_height="130dp"
        android:background="@drawable/loggg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:id="@+id/name"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend's name"
        android:textColor="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter yout friend's name"
        android:id="@+id/frndname"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/baseline_people_alt_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend nickname"
        android:textColor="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your friend's nickname"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/baseline_people_outline_24"
        android:id="@+id/frndnickname"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Description"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description of your friend"
        android:id="@+id/descripfrnd"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/baseline_description_24"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:background="#123192"
        android:id="@+id/addbtn"
        android:layout_margin="20px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW ALL Entries"
        android:textColor="#FFFFFF"
        android:background="#123192"
        android:id="@+id/viewallbtn"
        android:layout_margin="20px"
        />

</LinearLayout>